<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/multi.png">
    <link rel="icon" type="image/png" href="../assets/img/multi.png">
    <title>
      POS
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link id="pagestyle" href="../assets/css/argon-dashboard.css?v=2.0.4" rel="stylesheet" />
  </head> 

<body class="g-sidenav-show   bg-grey-100">
  <div class="max-height-100 bg-i position-absolute w-100"
  style="background-image: url('https://s.tmimgcdn.com/scr/1200x750/250600/background-wave-water-blue-vector-design-v10_250624-original.jpg'); width: 100%; min-height: 50vh; background-repeat: no-repeat; background-size: cover;">
  </div>
    <aside class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-4 " id="sidenav-main">
      <div class="sidenav-header">
        <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
          <img src="../assets/img/Logo pt multi.png" class="navbar-brand-img h-100 mt-3 ms-4" alt="main_logo">
      </div>
      <hr class="horizontal dark mt-0">
      <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="../pages/tes.html">
              <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
                <i class="ni ni-tv-2 text-primary text-sm opacity-10"></i>
              </div>
              <span class="nav-link-text ms-1">Laporan Pengaduan</span>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <main class="main-content position-relative border-radius-lg ">
      <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl " id="navbarBlur" data-scroll="false">
        <div class="container-fluid py-1 px-3">
          <nav aria-label="breadcrumb">
            <h5 class="font-weight-bolder text-white mt-4 mb-0">DASHBOARD Pelanggan</h5>
          </nav>
          <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
          </div>
        </div>
      </nav>

      <div class="row">
        <div class="col-3 ms-2">
            <div class="card p-3">
                <h5>Belum Diproses</h5>
                <h3 style="color: red;">3 Pengaduan</h3>
            </div>

        </div>
        <div class="col-4 me-5 ms-1">
            <div class="card p-3">
                <h5>Sedang Diproses</h5>
                <h3 style="color: #11CDEF;">15 Pengaduan</h3>
            </div>

        </div>
        <div class="col-3 ms-1">
            <div class="card p-3">
                <h5>Sudah Selesai</h5>
                <h3 style="color: #33D08C;">25 Pengaduan</h3>
            </div>

        </div>

      </div>



      <div class="row mt-4 me-4 ms-3">
        <div class="col-lg-24 mb-lg-0 mb-4">
          <div class="card ">
            <div class="card-header pb-0 p-3">
              <div class="d-flex justify-content-between">
                <h5 class="mb-2">Laporan Pengaduan</h5>
                <div class="d-flex">
                  <a class="btn btn-sm mt-0 mb-0 me-2 text-center" href="" type="button" style="background-color: #33D08C;color: aliceblue;">Tambahkan Pengaduan</a>
                </div>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table align-items-center ">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Waktu Pengaduan</th>
                    <th>Kategori</th>
                    <th>Petugas</th>
                    <th>Terakhir Update</th>
                    <th>Status Pengaduan</th>
                    <th>Detail</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="w-30">
                      <div class="d-flex px-2 py-1 text-center">
                        <div class="ms-4">
                          <h5 class="text-sm mb-0">1</h5>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0">10.15 15/11/2023</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0">Software</h5>
                      </div>
                    </td>
                    <td class="align-middle text-sm">
                      <div class="col text-center">
                        <h5 class="text-sm mb-0">Belum Ada Petugas</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0">15.08 15/11/2023</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0" style="color: red;">Belum Diproses</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <a href="Detail.html">
                          <button class="btn btn-primary ">Tampilkan Detail</button>
                        </a>
                      </div>
                    </td>
                  </tr>
                  
                  <tr>
                    <td class="w-30">
                      <div class="d-flex px-2 py-1 text-center">
                        <div class="ms-4">
                          <h5 class="text-sm mb-0">2</h5>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0">10.15 15/11/2023</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0">Software</h5>
                      </div>
                    </td>
                    <td class="align-middle text-sm">
                      <div class="col text-center">
                        <h5 class="text-sm mb-0">Belum Ada Petugas</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0">15.08 15/11/2023</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0" style="color: red;">Belum Diproses</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <a href="Detail.html">
                          <button class="btn btn-primary ">Tampilkan Detail</button>
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="w-30">
                      <div class="d-flex px-2 py-1 text-center">
                        <div class="ms-4">
                          <h5 class="text-sm mb-0">3</h5>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0">10.15 15/11/2023</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0">Software</h5>
                      </div>
                    </td>
                    <td class="align-middle text-sm">
                      <div class="col text-center">
                        <h5 class="text-sm mb-0">Belum Ada Petugas</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0">15.08 15/11/2023</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0" style="color: red;">Belum Diproses</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <a href="Detail.html">
                          <button class="btn btn-primary ">Tampilkan Detail</button>
                        </a>
                      </div>
                    </td>
                  </tr>

                  <tr>
                    <td class="w-30">
                      <div class="d-flex px-2 py-1 text-center">
                        <div class="ms-4">
                          <h5 class="text-sm mb-0">4</h5>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0">10.15 15/11/2023</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0">Software</h5>
                      </div>
                    </td>
                    <td class="align-middle text-sm">
                      <div class="col text-center">
                        <h5 class="text-sm mb-0">Justin Surya Dharma</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0">15.08 15/11/2023</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0" style="color: #11CDEF;">Sedang Diproses</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <a href="Detail.html">
                          <button class="btn btn-primary ">Tampilkan Detail</button>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="w-30">
                      <div class="d-flex px-2 py-1 text-center">
                        <div class="ms-4">
                          <h5 class="text-sm mb-0">5</h5>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0">10.15 15/11/2023</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0">Software</h5>
                      </div>
                    </td>
                    <td class="align-middle text-sm">
                      <div class="col text-center">
                        <h5 class="text-sm mb-0">Justin Surya Dharma</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0">15.08 15/11/2023</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <h5 class="text-sm mb-0" style="color: #11CDEF;">Dalam Perjalanan</h5>
                      </div>
                    </td>
                    <td>
                      <div class="text-center">
                        <a href="Detail.html">
                          <button class="btn btn-primary ">Tampilkan Detail</button>
                        </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>












    
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <script>
    var ctx1 = document.getElementById("chart-line").getContext("2d");

    var gradientStroke1 = ctx1.createLinearGradient(0, 230, 0, 50);

    gradientStroke1.addColorStop(1, 'rgba(94, 114, 228, 0.2)');
    gradientStroke1.addColorStop(0.2, 'rgba(94, 114, 228, 0.0)');
    gradientStroke1.addColorStop(0, 'rgba(94, 114, 228, 0)');
    new Chart(ctx1, {
      type: "line",
      data: {
        labels: ["Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        datasets: [{
          label: "Mobile apps",
          tension: 0.4,
          borderWidth: 0,
          pointRadius: 0,
          borderColor: "#5e72e4",
          backgroundColor: gradientStroke1,
          borderWidth: 3,
          fill: true,
          data: [50, 40, 300, 220, 500, 250, 400, 230, 500],
          maxBarThickness: 6

        }],
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false,
          }
        },
        interaction: {
          intersect: false,
          mode: 'index',
        },
        scales: {
          y: {
            grid: {
              drawBorder: false,
              display: true,
              drawOnChartArea: true,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              padding: 10,
              color: '#fbfbfb',
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
          x: {
            grid: {
              drawBorder: false,
              display: false,
              drawOnChartArea: false,
              drawTicks: false,
              borderDash: [5, 5]
            },
            ticks: {
              display: true,
              color: '#ccc',
              padding: 20,
              font: {
                size: 11,
                family: "Open Sans",
                style: 'normal',
                lineHeight: 2
              },
            }
          },
        },
      },
    });
  </script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/argon-dashboard.min.js?v=2.0.4"></script>
</body>

</html>